<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Scripts -->
    <script src="https://use.fontawesome.com/6091060163.js"></script>
<!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">    
    <link rel="stylesheet" href="/css/font-mfizz.css">
    <link rel="stylesheet" href="/css/minimal.css">
<!-- Meta Info -->
    <title>Building a SPA with Angular.js - mariosanchez.org</title>
    <meta name="description" content="Personal website of Mario Sanchez Carrion" />
  </head>
<!-- Start Page -->
  <body>
    <div class="container">
    <nav>
      <a href="/" class="brand"><img src="/img/logo.png" class="logo" alt="Site Logo"></a>
      <ul class="blocknav">
        <li><a href="/blog">Notes</a></li>
        <li><a href="/snapshots">Snapshots</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>            
    </nav>
    
  

<article>
  <h1>Building a SPA with Angular.js</h1>
  <p><p>
  <p class="date">August 01, 2016</p>
<p><img src="/img/angularjs.png" class="profile"></p>
<p>A few weeks ago I came across the concept of SPA, or <a href="https://en.wikipedia.org/wiki/Single-page_application">Single Page Application</a>, and learned that they can be created with <a href="https://angularjs.org/">Angular.js</a>, a JavaScript library supported by Google.</p>
<p>Most definitions of SPA you can find online are very technical and full of jargon, so perhaps the best way a newbie web developer like me can understand it is with an example:</p>
<p>Suppose you have an <code>index.html</code> web page with three different sections: </p>
<ul>
<li>The header (where the navigation menu is)</li>
<li>The content area, and </li>
<li>The footer.</li>
</ul>
<p>The header and the footer remain the same all over the website, so the only thing that really changes when you go from the <code>index.html</code> page to, say, the <code>about.html</code> page is the actual page content. </p>
<p>What a SPA does is to allow the header and the footer to stay right where they are, while it calls only the actual content of the <code>about.html</code> page and sticks it right between the header and the footer. No new page is loaded (that&#39;s where the &quot;Single Page&quot; part of Single Page Application comes from).</p>
<p>The switch between the content of your <code>index.html</code> and your <code>about.html</code> page is done on the fly by the browser of the person viewing your site, by following the <strong>Angular.js</strong> directives embedded in the page code.</p>
<p>I wanted to test building a SPA by creating a barebones, basic brochure site, using <strong>Angular.js</strong> to generate four page views: Home, About, Contact and Resume.</p>
<p>I found an <a href="https://www.airpair.com/angularjs/building-angularjs-app-tutorial">excellent tutorial</a> online. After reading it carefully several times I started by creating the index template, which contains the Angular directives to make the site work, and which acts as a template for the whole site. </p>
<p>I then created bare-bones html files for the other three pages of the site: About, Contact and Resume (nothing fancy, just a couple of <code>&lt;h1&gt;</code> tags and a paragraph).</p>
<p>Finally, I tweaked the <strong>main.js</strong> file to refer to my four pages: <code>/home</code>, <code>/contact</code>, <code>/about</code>, and <code>/resume</code>, instead of all the different pages listed in the tutorial (which uses a bloated website template that I decided not to follow, for simplicity&#39;s sake. I also didn&#39;t use the Bootstrap style sheets suggested by the author, opting instead for a much simpler style sheet based on <a href="http://getskeleton.com">Skeleton</a>). </p>
<p>The <strong>main.js</strong> file is where the real magic happens: it contains the Routes, which are basically the instructions that <strong>Angular.js</strong> gives the browser: &quot;if user clicks on <code>/about</code> do this; if user clicks on <code>/contact</code> do that&quot;.</p>
<p>If you want to try it yourself I recommend that you read and follow the <a href="https://www.airpair.com/angularjs/building-angularjs-app-tutorial">tutorial</a>. The author is obviously a very capable programmer and can explain things much better than I can.</p>
<p>You can also clone the site I created. Here is the Github repo: <a href="http://github.com/mariobox/angulartestsite/">http://github.com/mariobox/angulartestsite</a>.</p>
<p>I have also created a <a href="http://mariobox.github.io/angulartestsite">Live Demo</a> so you can try it out on your browser.</p>

</article>
<br />
<p>
  <center><a href="/blog/"><button class="primary">Back To Blog Home</button></a></center>
</p>
    

<hr />
<p class="small">USA 2017 | <a href="../stack/">Stack</a></p>

<!-- Latest compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<!-- Custom JavaScript -->
    <script src="/js/form.js"></script>
    <script src="/js/formspree.js"></script>

</container>
</body>
</html>
