<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/6091060163.js"></script>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/skeleton.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/form.css">
    <link rel="stylesheet" href="/css/font-mfizz.css">

    <title>Practicing JavaScript - mariosanchez.org</title>
    <meta name="description" content="Solving some challenges from The Odin Project JavaScript chapter" />
  </head>
  <body>
    <nav>
  <div class="container">
    
    <div class="row">
      <div class="twelve columns">

        <a href="/" class="brand"><img src="/img/mscmono.png" class="logo" alt="Site Logo"></a>
        
        <ul class="blocknav">
            <li><a href="/blog">Notes</a></li>
            <li><a href="/snapshots">Snapshots</a></li>
            <li><a href="/about">About</a></li>
            
        </ul>
        
        </div>
    </div>
            
    </nav>
    </div> <!-- Close Container -->
  <div class="container">
  <div class="row">
    <div class="twelve columns">
      <article>
        <div class="meta">

        </div>
        <h1>Practicing JavaScript</h1>
        <p>Solving some challenges from The Odin Project JavaScript chapter
          <p>
            <p class="date">January 14, 2017</p>

            <p>These past two weeks I&#39;ve been learning JavaScript, so I decided to put the theory into practice by doing the exercises in <a href="http://www.theodinproject.com/courses/javascript-and-jquery">The Odin Project JavaScript and jQuery chapter</a>.</p>
<h2 id="restaurant-page">Restaurant Page</h2>
<p>Create a basic three page website, with a tabbed navigation menu. Each time you hit a tab, you must be directed to the content implied by that tab, but without loading a new page. The idea is to use jQuery to change the page content, leaving the other elements (header, nav and footer) intact.</p>
<p><a href="https://github.com/mariobox/the-odin-project/tree/master/odin-restaurant">Code</a> | <a href="http://www.mariosanchez.org/the-odin-project/odin-restaurant/">Live Demo</a></p>
<h2 id="max-number-in-array">Max Number in Array</h2>
<p>Prompt the user to enter several numbers. Create a JavaScript program that calculates the maximum number provided by the user and prints it to the page.</p>
<p><a href="https://github.com/mariobox/the-odin-project/tree/master/max-num">Code</a> | <a href="http://www.mariosanchez.org/the-odin-project/max-num/">Live Demo</a></p>
<h2 id="vowel-count">Vowel Count</h2>
<p>Prompt the user to enter a phrase and create a JavaScript program that calculates the number of times each vowel appears in the phrase, and prints the results to the page.</p>
<p><a href="https://github.com/mariobox/the-odin-project/tree/master/pick-vowels">Code</a> | <a href="http://www.mariosanchez.org/the-odin-project/pick-vowels/">Live Demo</a></p>
<h2 id="invert-the-phrase">Invert the Phrase</h2>
<p>Prompt the user to enter a phrase and create a JavaScript program that prints the phrase to the page, but spelled backwards.</p>
<p><a href="https://github.com/mariobox/the-odin-project/tree/master/word-backwards">Code</a> | <a href="http://www.mariosanchez.org/the-odin-project/word-backwards/">Live Demo</a></p>
<h2 id="basic-calculator">Basic Calculator</h2>
<p>Using HTML, CSS, JS and jQuery, build a basic calculator that adds, subtracts, multiplies and divides. It must also have a Clear button.</p>
<p><a href="https://github.com/mariobox/the-odin-project/tree/master/calculator">Code</a> | <a href="http://www.mariosanchez.org/the-odin-project/calculator/">Live Demo</a></p>

      </article>
      <p>
        <center><a href="/blog/"><button class="primary">Back To Blog Home</button></a></center>
      </p>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="twelve columns">
      <hr />
      <p class="small">USA 2017 | <a href="../stack/">Stack</a></p>
    </div>
  </div>
</div>
<!-- External JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Custom JavaScript -->
<script src="/js/form.js"></script>
</body>

</html>